<!DOCTYPE html>
<html>
  <head>
    <title>StarNotary DApp</title>
  </head>
  <style>
    input {
      display: block;
      margin-bottom: 12px;
    }
  </style>
  <body>
    <h1>StarNotary Token DAPP</h1>

  <hr>

  <br>
    <h1>Create a Star</h1>
    <br><label for="starName">Star Name:</label><input type="text" id="starName"></input>
    <br><label for="starId">Star ID:</label><input type="text" id="starId"></input>
    <br><br><button id="createStar" onclick="App.createStar()">Create Star</button>
    <br><br>
    
    <br>
    <h1>Lookup a Star</h1>
    <br><label for="name">Enter star ID:</label><input type="text" id="lookupId"></input>
    <br><br><button id="lookupStar" onclick="App.lookup()">Lookup a Star by ID</button>
    <br><br>
    <br>
    <span id="status"></span>

    <br>
    <script src="index.js"></script>
  </body>
</html>

