{
  "name": "Project_5_Starter_Code",
  "version": "1.0.0",
  "main": "truffle-config.js",
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "openzeppelin-solidity": "^2.3.0",
    "truffle": "^5.0.26",
    "truffle-hdwallet-provider": "^1.0.13"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "//*************************************************** **Star Notary Project - Project 5 - Udacity course*** *****************************************************/"
}
